# PageObjects

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPageV2.java  TransferPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
