plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.24.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.google.code.gson:gson:2.8.8'
}
test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}